
## The code focuses on cleaning the customer data coming from the ERP source


import psycopg
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.engine import URL

HOST = "localhost"
PORT = 2005
DB_NAME = "DWH"
USER = "postgres"
PASSWORD = "Shahin@19"


conn = psycopg.connect(
    host=HOST,
    port=PORT,
    dbname=DB_NAME,
    user=USER,
    password=PASSWORD
)

cursor = conn.cursor()
cursor.execute("SELECT * FROM ingestion.erp_cust_az12;")

rows = cursor.fetchall()
cols = [desc[0] for desc in cursor.description]

df = pd.DataFrame(rows, columns=cols)


df["cid"] = df["cid"].astype(str).str.strip()

df["cid"] = df["cid"].apply(
    lambda x: x[3:] if len(x) == 13 and x[:3].upper() == "NAS" else x
)


df["bdate"] = pd.to_datetime(df["bdate"], errors="coerce")

today = pd.Timestamp.today().normalize()
df.loc[df["bdate"] > today, "bdate"] = pd.NaT


df["gen"] = df["gen"].astype("string").str.strip()

df["gen"] = df["gen"].replace({
    "": "NA",
    "NULL": "NA",
    "Null": "NA",
    "null": "NA",
    "None": "NA",
    "none": "NA",
    "M": "Male",
    "F": "Female",
    "m": "Male",
    "f": "Female"
})

df["gen"] = df["gen"].fillna("NA")

print(df)

cursor.close()
conn.close()


url = URL.create(
    drivername="postgresql+psycopg",
    username=USER,
    password=PASSWORD,
    host=HOST,
    port=PORT,
    database=DB_NAME
)

engine = create_engine(url)

df.to_sql(
    name="erp_cust_az12_clean",
    con=engine,
    schema="transformation",
    if_exists="replace",
    index=False
)

print("✅ Clean dataframe loaded into transformation.erp_cust_az12_clean")
