## This is the transformation for the crm_prd_info table which contains transformation of the dates, null values, inconsistencies etc.


import psycopg
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.engine import URL

HOST = "localhost"
PORT = 2005
DB_NAME = "DWH"
USER = "postgres"
PASSWORD = "Shahin@19"

conn = psycopg.connect(
    host=HOST,
    port=PORT,
    dbname=DB_NAME,
    user=USER,
    password=PASSWORD
)

cursor = conn.cursor()
cursor.execute("SELECT * FROM ingestion.crm_prd_info;")

rows = cursor.fetchall()
cols = [desc[0] for desc in cursor.description]

df = pd.DataFrame(rows, columns=cols)


df["cat_id"] = df["prd_key"].str[:5]
df["prd_key"] = df["prd_key"].str[6:]
df["cat_id"] = df["cat_id"].str.replace("-", "_")



df["prd_cost"] = df["prd_cost"].fillna(0)
df["prd_line"] = df["prd_line"].fillna("NA")


df["prd_start_dt"] = pd.to_datetime(df["prd_start_dt"], errors="coerce")
df["prd_end_dt"] = pd.to_datetime(df["prd_end_dt"], errors="coerce")


df = df.sort_values(by=["prd_key", "prd_id"]).copy()

df["prd_end_dt"] = (
    df.groupby("prd_key")["prd_start_dt"]
    .shift(-1) - pd.Timedelta(days=1)
)

df = df.sort_values(by=["prd_id"]).copy()
df["prd_end_dt"] = df["prd_end_dt"].dt.strftime("%Y-%m-%d")
df["prd_end_dt"] = df["prd_end_dt"].fillna("NAT")
# Last record in each product group will remain NaT

df["prd_line"] = (
    df["prd_line"]
    .fillna("NA")
    .astype(str)
    .str.strip()
    .str.upper()
    .replace({
        "R": "Road",
        "T": "Touring",
        "M": "Mountain",
        "S": "Sport",
        "NA": "NA"
    })
)


print(df)

cursor.close()
conn.close()

url = URL.create(
    drivername="postgresql+psycopg",
    username=USER,
    password=PASSWORD,
    host=HOST,
    port=PORT,
    database=DB_NAME
)

engine = create_engine(url)

df.to_sql(
    name="crm_prd_info_clean",
    con=engine,
    schema="transformation",
    if_exists="replace",
    index=False
)

print("✅ Clean dataframe loaded into transformation.crm_prd_info_clean")
